<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Manager_feedbackClass</class>
 <widget class="QWidget" name="Manager_feedbackClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>770</width>
     <height>490</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>740</width>
     <height>470</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Vertical Scrollbar */
QScrollBar:vertical {
    background: white;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #8B50FF;
    border-radius: 5px;
    min-height: 10px;
}

QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: white;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #8B50FF;
    border-radius: 5px;
    min-width: 10px;
}

QScrollBar::add-line:horizontal, 
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar {
    background-color: #1e1e1e;
    border: none;
}
</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>768</width>
      <height>488</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>400</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color:#1e1e1e; 
color:white;</string>
    </property>
    <widget class="QLabel" name="emptyMessage">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>751</width>
       <height>471</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>21</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>No available feedbacks at the moment.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
