<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userProfileClass</class>
 <widget class="QWidget" name="userProfileClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>768</width>
     <height>490</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QScrollBar:vertical {
    background: white;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #8B50FF;
    border-radius: 5px;
    min-height: 10px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}
</string>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>756</width>
      <height>1400</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>751</width>
      <height>1400</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color:#1e1e1e; 
color:white;</string>
    </property>
    <widget class="QLabel" name="profilePicture">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>50</y>
       <width>201</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;
border-radius: 70px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>assets/defaultProfile.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="nameLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>370</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Name: </string>
     </property>
    </widget>
    <widget class="QLabel" name="idLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>440</y>
       <width>31</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="dobLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>510</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Date Of Birth:</string>
     </property>
    </widget>
    <widget class="QLabel" name="infoLabel">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>300</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>28</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"> background-color:#1e1e1e; </string>
     </property>
     <property name="text">
      <string>User Information</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="frameInfo">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>320</y>
       <width>671</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 25px;
border: 2px solid #8B50FF;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="subLabel">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>650</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>28</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"> background-color:#1e1e1e; </string>
     </property>
     <property name="text">
      <string>Subscription</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="frameSub">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>660</y>
       <width>671</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 25px;
border: 2px solid #8B50FF;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="currentLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>730</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Current Subscription:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="viewPlans">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>810</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #8B50FF; 
    color: white;
    border: 2px solid #2c2c2c;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #6F3FCC ; 
    border: 2px solid #8B50FF ;
    color: white;
}

QPushButton:pressed {
    background-color: #4B2A99; 
}</string>
     </property>
     <property name="text">
      <string>View Plans</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Cancel">
     <property name="geometry">
      <rect>
       <x>179</x>
       <y>810</y>
       <width>131</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #8B50FF; 
    color: white;
    border: 2px solid #2c2c2c;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #FF0000;    
    border: 2px solid #FF0000;
    color: white;
}

QPushButton:pressed {
    background-color: #c0392b;
}</string>
     </property>
     <property name="text">
      <string>Cancel Subscription</string>
     </property>
    </widget>
    <widget class="QLabel" name="frameClass">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>900</y>
       <width>671</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 25px;
border: 2px solid #8B50FF;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="classLabel">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>890</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>28</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"> background-color:#1e1e1e; </string>
     </property>
     <property name="text">
      <string>Classes</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="frameCourt">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>1140</y>
       <width>671</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 25px;
border: 2px solid #8B50FF;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="courtsLabel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>1130</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>28</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"> background-color:#1e1e1e; </string>
     </property>
     <property name="text">
      <string>Courts</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Name">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>380</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>21</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Ahmed Hamdy</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ID">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>450</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>21</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>1111</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="DOB">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>510</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>21</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>13/12/2004</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Plan">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>740</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>21</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Yearly - VIP</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollAreaClass">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>940</y>
       <width>651</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QScrollBar:vertical {
    background: white;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #8B50FF;
    border-radius: 5px;
    min-height: 10px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}
</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>649</width>
        <height>139</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QScrollArea" name="scrollAreaCourt">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>1180</y>
       <width>651</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QScrollBar:vertical {
    background: white;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #8B50FF;
    border-radius: 5px;
    min-height: 10px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}
</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>649</width>
        <height>139</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="messageClass">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>950</y>
       <width>561</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string>No booked classes at the moment</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="messageCourt">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>1190</y>
       <width>561</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string>No booked padel courts at the moment</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <zorder>frameSub</zorder>
    <zorder>frameInfo</zorder>
    <zorder>profilePicture</zorder>
    <zorder>nameLabel</zorder>
    <zorder>idLabel</zorder>
    <zorder>dobLabel</zorder>
    <zorder>infoLabel</zorder>
    <zorder>subLabel</zorder>
    <zorder>currentLabel</zorder>
    <zorder>viewPlans</zorder>
    <zorder>Cancel</zorder>
    <zorder>frameClass</zorder>
    <zorder>classLabel</zorder>
    <zorder>frameCourt</zorder>
    <zorder>courtsLabel</zorder>
    <zorder>Name</zorder>
    <zorder>ID</zorder>
    <zorder>DOB</zorder>
    <zorder>Plan</zorder>
    <zorder>scrollAreaClass</zorder>
    <zorder>scrollAreaCourt</zorder>
    <zorder>messageClass</zorder>
    <zorder>messageCourt</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
