<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XFitGymClass</class>
 <widget class="QMainWindow" name="XFitGymClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XFitGym</string>
  </property>
  <widget class="QStackedWidget" name="Main"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="XFitGym.qrc"/>
 </resources>
 <connections/>
</ui>
